<div style="text-align: center; margin-bottom: 30px; border: 1px solid black; padding-top: 20px; padding-bottom: 20px;">
    <button style="width: 100px;" (click)="reload()">Recargar</button>
</div>

<div class="loading" style="text-align: center;" *ngIf="loading">
    <img src="../../../assets/images/Loading_icon.gif">
</div>

<div class="container" *ngIf="!this.loading && this.errorMessage != ''">
    <h6 style="text-align: center;">Ha ocurrido un error. Por favor, intente la operación más tarde.</h6>    
    <p style="text-align: center;">Detalle del error:</p>
    <p style="text-align: center;">{{this.errorMessage}}</p>
</div>

<div class="container" style="margin-top: 30px; margin-bottom: 30px;" *ngIf="!this.loading && this.errorMessage == '' && this.report">
    <div class="card">
        <div class="card-header text-center">
            <h3>Reporte - Estado actual de la granja</h3>
        </div>
        <div class="class-body">
            <p>Dinero disponible: {{report.farmMoney}}</p>
            <p>Límite de huevos: {{report.eggLimit}}</p>
            <p>Límite de pollos: {{report.chickenLimit}}</p>
            <p>Cantidad de huevos disponibles: {{report.eggsCount}}</p>
            <p>Cantidad de pollos disponibles: {{report.chickensCount}}</p>
<!--            <h6 style="margin-top: 30px; margin-bottom: 30px;">Error: {{this.errorMessage}}</h6>        -->
        </div>
    </div>
</div>