<div style="text-align: center; margin-bottom: 30px; border: 1px solid black; padding-top: 20px; padding-bottom: 20px;">
    <button style="width: 100px;" (click)="reload()">Recargar</button>
    <!--<button style="width: 100px; margin-left: 30px;" (click)="Add()">Actualizar</button>-->
</div>

<div class="loading" style="text-align: center;" *ngIf="loading">
    <img src="../../../assets/images/Loading_icon.gif">
</div>

<div class="container" *ngIf="!this.loading && this.errorMessage != ''">
    <h6 style="text-align: center;">Ha ocurrido un error. Por favor, intente la operación más tarde.</h6>    
    <p style="text-align: center;">Detalle del error:</p>
    <p style="text-align: center;">{{this.errorMessage}}</p>
</div>

<div class="container" *ngIf="!this.loading && this.errorMessage == '' && !this.eggs.length">
    <h6 style="text-align: center;">No hay huevos registrados en el sistema.</h6>        
</div>

<div class="container col-md-7" style="margin-top: 30px; margin-bottom: 30px;" *ngIf="!this.loading && this.errorMessage == '' && this.eggs.length">
    <div class="card">
        <div class="card-header text-center">
            <h3>Listado de Huevos</h3>
            <p>Cantidad Total: {{eggCount}}</p>
            <!--<button (click)="Add()">Crear</button>-->
        </div>
        <div class="class-body">
            <table class="table table-hover">
                <thead>
                    <tr class="text-center">
                        <th>IDENTIFICADOR</th>
                        <!--<th>ID DE GRANJA</th>-->
                        <th>ESTADO</th>
                        <th>FECHA/HORA DE ALTA</th>
                        <th>ORIGEN</th>
                        <!--<th>ACCIONES</th>-->
                    </tr>
                </thead>
                <tbody>
                    <tr class="text-center" *ngFor="let e of eggs">
                        <td>{{e.eggId}}</td>
                        <!--<td>{{e.farmId}}</td>-->
                        <td>{{states.get(e.state)}}</td>
                        <!--<td>{{e.creationDate | date:'yyyy-MM-dd'}}</td>-->
                        <td>{{e.creationDate | date:'yyyy-MM-dd HH:mm:ss'}}</td>
                        <td>{{origins.get(e.origin)}}</td>
                        <!--<td>
                            <button class="btn btn-warning">Editar</button>
                            <button (click)="Delete(e)" class="btn btn-danger" style="margin-left: 10px;">Eliminar</button>
                        </td>-->
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
