#informacion de conexion con MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=chickenTest

server.port=0

#evita ejecutar el job al iniciarlo
spring.batch.job.enabled=false
#crea las tablas requeridas para almacenar el detalle de las ejecuciones batch
spring.batch.jdbc.initialize-schema=always

#habilita consola H2
spring.h2.console.enabled=true

#URL personalizada para consola H2 
spring.h2.console.path=/h2

#informacion de conexion con H2. Base de datos que corre en memoria
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

api.microservice.report=http://localhost:8011/report-ms/api/v1/reports/currentStatusFarm
fixedDelay.in.milliseconds=10000
