<p>add works!</p>

<div class="container" style="margin-top: 30px; margin-bottom: 30px;">
    <div class="card">
        <div class="card-header">
            <h3>Huevos</h3>
        </div>
        <div class="class-body">
            <form action="">
                <div class="form-group">
                    <label for="">Id de Granja: </label>
                    <input type="text" value="1" class="form-control">
                </div>
                <!--<button (click)="Save()">Guardar</button>-->
            </form>
        </div>
    </div>
</div>