#informacion de conexion con MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=chickenTest
#spring.data.mongodb.username=
#spring.data.mongodb.password=

server.port=0

#evita ejecutar el job al iniciarlo
#spring.batch.job.enabled=false

#habilita consola H2
spring.h2.console.enabled=true

#URL personalizada para consola H2 
spring.h2.console.path=/h2

#informacion de conexion con H2. Base de datos que corre en memoria
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
