<header>
    <div style="justify-content: center; display: flex; align-items: center;">
    <div>
        <img src="../assets/images/huevos.jpg" style="border-radius: 50%; margin: 20px 20px 20px 20px;" width="250px" height="150px">
    </div>
    <div>
        <h2><a href="welcome" style="text-decoration: none; color: black;">{{title}}</a></h2>
        <br/>
        <p>Nombre de la granja: <strong>{{farmName}}</strong></p>
    </div>
    <div>
    <img src="../assets/images/pollos.jpg" style="border-radius: 50%; margin: 20px 20px 20px 20px;" width="250px" height="150px">
    </div>
</div>
</header>
<main>
    <nav>
        <ul>
             <li>
                Huevos
                <ul>
                    <li><a [routerLink]="['egg']">Listar</a></li>
                    <li><a [routerLink]="['purchaseEgg']">Comprar</a></li>
                    <li><a [routerLink]="['saleEgg']">Vender</a></li>
                </ul>
            <li>
                Pollos
                <ul>
                    <li><a [routerLink]="['chicken']">Listar</a></li>
                    
                    <li><a [routerLink]="['purchaseChicken']">Comprar</a></li>
                    <li><a [routerLink]="['saleChicken']">Vender</a></li>
                </ul>
            </li>
            <li>
                Reportes
                <ul>
                    <li><a [routerLink]="['reportCurrentStatus']">Situación actual</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <section>
        <router-outlet></router-outlet>
    </section>
</main>
<footer>
    <h6>Copyright &#169; Todos los derechos reservados.</h6>
</footer>
