<div style="text-align: center; margin-bottom: 30px; border: 1px solid black; padding-top: 20px; padding-bottom: 20px;">
    <button style="width: 100px;" (click)="reloadComponent()">Recargar</button>
    <button style="width: 100px; margin-left: 30px;" (click)="addPurchase()">Comprar</button>
</div>

<div class="loading" style="text-align: center;" *ngIf="loading">
    <img src="../../../assets/images/Loading_icon.gif">
</div>

<div class="container" style="margin-top: 30px; margin-bottom: 30px;" *ngIf="!this.loading && this.errorMessage != ''">
    <div class="card">
        <div class="card-header text-center">
            <h3>Pollos - Listado de Compras</h3>
        </div>
        <div class="class-body">
            <h6 style="margin-top: 30px; margin-bottom: 30px;">Error: {{this.errorMessage}}</h6>        
        </div>
    </div>
</div>

<div class="container" style="margin-top: 30px; margin-bottom: 30px;" *ngIf="!this.loading && this.errorMessage == '' && this.purchaseChickens.length">
    <div class="card">
        <div class="card-header text-center">
            <h3>Pollos - Listado de Compras</h3>
        </div>
        <div class="class-body">
            <table class="table table-hover">
                <thead>
                    <tr class="text-center">
                        <th>ID</th>
                        <th>ID DE GRANJA</th>
                        <th>FECHA/HORA DE COMPRA</th>
                        <th>UNIDADES</th>
                        <th>PRECIO UNITARIO</th>
                        <th>TOTAL</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="text-center" *ngFor="let sc of purchaseChickens">
                        <td>{{sc.id}}</td>
                        <td>{{sc.farmId}}</td>
                        <td>{{sc.purchaseDate | date:'yyyy-MM-dd HH:mm:ss'}}</td>
                        <td>{{sc.units}}</td>
                        <td>{{sc.price}}</td>
                        <td>{{sc.totalAmount}}</td>
<!--                        <td>
                            <button class="btn btn-warning">Editar</button>
                            <button (click)="Delete(e)" class="btn btn-danger" style="margin-left: 10px;">Eliminar</button>
                        </td>-->
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<div class="container" style="margin-top: 30px; margin-bottom: 30px;" *ngIf="!this.loading && this.errorMessage == '' && !this.purchaseChickens.length">
    <div class="card">
        <div class="card-header text-center">
            <h3>Pollos - Listado de Compras</h3>
        </div>
        <div class="class-body">
            <h6 style="margin-top: 30px; margin-bottom: 30px;">No hay compras registradas en el sistema.</h6>        
        </div>
    </div>
</div>

<!--
<ng-template #noEggs>
    <h6 style="margin-top: 30px; margin-bottom: 30px;">No hay huevos cargados en el sistema.</h6>
</ng-template>
-->