<header>
    <h1>{{title}}</h1>
</header>
<main>
    <nav>
        <a [routerLink]="['farms']">Granjas</a>
        <a [routerLink]="['eggs']">Huevos</a>
        <a [routerLink]="['chickens']">Pollos</a>
        <a [routerLink]="['shopping']">Compras</a>
        <a [routerLink]="['sales']">Ventas</a>
        <a [routerLink]="['reports']">Reportes</a>
    </nav>
    <section>
        <router-outlet></router-outlet>
    </section>
</main>
<footer>
    <h4>Copyright &#169; Todos los derechos reservados.</h4>
</footer>
