spring.data.mongodb.database=chickenTest
spring.data.mongodb.port=27017
server.port=0
spring.application.name=ms-farm
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
#se agrega la siguiente configuracion para que funcione en la PC de Accenture
eureka.instance.hostname=localhost
#por defecto la ruta seria http://localhost:8080/v3/api-docs/
#springdoc.api-docs.path=/api-docs
#http://localhost:8080/swagger-ui/index.html
#springdoc.swagger-ui.disable-swagger-default-url=true
#springdoc.swagger-ui.config-url=/config
#springdoc.swagger-ui.path=/farm-ws
#springdoc.api-docs.path=/farm-ws/v3/api-docs/
server.servlet.context-path=/ms-farm
