<div style="text-align: center; margin-bottom: 30px; border: 1px solid black; padding-top: 20px; padding-bottom: 20px;">
    <button style="width: 100px;" (click)="reloadComponent()">Recargar</button>
    <!--<button style="width: 100px; margin-left: 30px;" (click)="Add()">Actualizar</button>-->
</div>

<div class="loading" *ngIf="loading">
    <img src="../../../assets/images/Loading_icon.gif">
</div>

<div class="container" style="margin-top: 30px; margin-bottom: 30px;" *ngIf="!this.loading && this.errorMessage != ''">
    <div class="card">
        <div class="card-header text-center">
            <h3>Listado de Huevos</h3>
        </div>
        <div class="class-body">
            <h6 style="margin-top: 30px; margin-bottom: 30px;">Error: {{this.errorMessage}}</h6>        
        </div>
    </div>
</div>

<div class="container col-md-6" style="margin-top: 30px; margin-bottom: 30px;" *ngIf="!this.loading && this.errorMessage == '' && this.eggs.length">
    <div class="card">
        <div class="card-header text-center">
            <h3>Listado de Huevos</h3>
            <!--<button (click)="Add()">Crear</button>-->
        </div>
        <div class="class-body">
            <table class="table table-hover">
                <thead>
                    <tr class="text-center">
                        <th>ID</th>
                        <th>ID DE GRANJA</th>
                        <!--<th>ACCIONES</th>-->
                    </tr>
                </thead>
                <tbody>
                    <tr class="text-center" *ngFor="let e of eggs">
                        <td>{{e.id}}</td>
                        <td>{{e.farmId}}</td>
                        <!--<td>
                            <button class="btn btn-warning">Editar</button>
                            <button (click)="Delete(e)" class="btn btn-danger" style="margin-left: 10px;">Eliminar</button>
                        </td>-->
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<div class="container" style="margin-top: 30px; margin-bottom: 30px;" *ngIf="!this.loading && this.errorMessage == '' && !this.eggs.length">
    <div class="card">
        <div class="card-header text-center">
            <h3>Listado de Huevos</h3>
            <button (click)="Add()">Crear</button>
        </div>
        <div class="class-body">
            <h6 style="margin-top: 30px; margin-bottom: 30px;">No hay huevos registrados en el sistema.</h6>        
        </div>
    </div>
</div>

<!--
<ng-template #noEggs>
    <h6 style="margin-top: 30px; margin-bottom: 30px;">No hay huevos cargados en el sistema.</h6>
</ng-template>
-->