server.port=8011
spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://localhost:8010/eureka

spring.cloud.gateway.routes[0].id=farm
spring.cloud.gateway.routes[0].uri=lb://ms-farm
spring.cloud.gateway.routes[0].predicates[0]=Path=/ms-farm/api/v1/**, /ms-farm/v3/api-docs/**, /ms-farm/swagger-ui/**
#spring.cloud.gateway.routes[0].predicates[1]=Method=GET, POST, PUT, DELETE

spring.cloud.gateway.routes[1].id=egg
spring.cloud.gateway.routes[1].uri=lb://ms-egg
spring.cloud.gateway.routes[1].predicates[0]=Path=/ms-egg/api/v1/**, /ms-egg/v3/api-docs/**, /ms-egg/swagger-ui/**
#spring.cloud.gateway.routes[1].predicates[1]=Method=GET, POST, PUT, DELETE, OPTIONS

spring.cloud.gateway.routes[2].id=chicken
spring.cloud.gateway.routes[2].uri=lb://ms-chicken
spring.cloud.gateway.routes[2].predicates[0]=Path=/ms-chicken/api/v1/**, /ms-chicken/v3/api-docs/**, /ms-chicken/swagger-ui/**
#spring.cloud.gateway.routes[2].predicates[1]=Method=GET, POST, PUT, DELETE

spring.cloud.gateway.routes[3].id=report
spring.cloud.gateway.routes[3].uri=lb://ms-report
spring.cloud.gateway.routes[3].predicates[0]=Path=/ms-report/api/v1/**, /ms-report/v3/api-docs/**, /ms-report/swagger-ui/**
#spring.cloud.gateway.routes[3].predicates[1]=Method=GET, POST, PUT, DELETE

spring.cloud.gateway.routes[4].id=pursalchicken
spring.cloud.gateway.routes[4].uri=lb://ms-pursalchicken
spring.cloud.gateway.routes[4].predicates[0]=Path=/ms-pursalchicken/api/v1/**, /ms-pursalchicken/v3/api-docs/**, /ms-pursalchicken/swagger-ui/**
#spring.cloud.gateway.routes[4].predicates[1]=Method=GET, POST, PUT, DELETE

spring.cloud.gateway.routes[5].id=pursalegg
spring.cloud.gateway.routes[5].uri=lb://ms-pursalegg
spring.cloud.gateway.routes[5].predicates[0]=Path=/ms-pursalegg/api/v1/**, /ms-pursalegg/v3/api-docs/**, /ms-pursalegg/swagger-ui/**
#spring.cloud.gateway.routes[5].predicates[1]=Method=GET, POST, PUT, DELETE

#spring.cloud.gateway.default-filters=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin, RETAIN_UNIQUE
#spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowed-origins=http://localhost:4200
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowed-headers=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowed-methods=GET, PUT, POST, DELETE
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true
