<header>
    <h2>{{title}}</h2>
</header>
<main>
    <nav>
        <ul>
            <li>
                Stock
                <ul>
                    <!--<li><a [routerLink]="['farms']">Granjas</a></li>-->
                    <li><a [routerLink]="['eggs']">Huevos</a></li>
                    <li><a [routerLink]="['chickens']">Pollos</a></li>
                </ul>
            <li>
                Compras
                <ul>
                    <li><a [routerLink]="['purchaseEggs']">Huevos</a></li>
                    <li><a [routerLink]="['purchaseChickens']">Pollos</a></li>
                </ul>
            </li>
            <li>
                Ventas
                <ul>
                    <li><a [routerLink]="['saleEggs']">Huevos</a></li>
                    <li><a [routerLink]="['saleChickens']">Pollos</a></li>
                </ul>
            </li>
            <li>
                Reportes
                <ul>
                    <li><a [routerLink]="['reportCurrentStatus']">Situación actual</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <section>
        <router-outlet></router-outlet>
    </section>
</main>
<footer>
    <h6>Copyright &#169; Todos los derechos reservados.</h6>
</footer>
