server.port=8011
spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://localhost:8010/eureka

spring.cloud.gateway.routes[0].id=farms
spring.cloud.gateway.routes[0].uri=lb://farm-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/farms/**
spring.cloud.gateway.routes[0].predicates[1]=Method=GET, POST, PUT, DELETE

spring.cloud.gateway.routes[1].id=eggs
spring.cloud.gateway.routes[1].uri=lb://egg-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/eggs/**
spring.cloud.gateway.routes[1].predicates[1]=Method=GET, POST, PUT, DELETE
