<header>
    <h1>{{title}}</h1>
</header>
<main>
    <nav>
        <ul>
            <li>
                Reportes
                <ul>
                    <li><a [routerLink]="['reportCurrentStatus']">Situación actual</a></li>
                </ul>
            </li>
            <li>
                Gestión
                <ul>
                    <!--<li><a [routerLink]="['farms']">Granjas</a></li>-->
                    <li><a [routerLink]="['eggs']">Huevos</a></li>
                    <li><a [routerLink]="['chickens']">Pollos</a></li>
                </ul>
            <li><a [routerLink]="['shopping']">Compras</a></li>
            <li><a [routerLink]="['sales']">Ventas</a></li>
        </ul>
    </nav>
    <section>
        <router-outlet></router-outlet>
    </section>
</main>
<footer>
    <h4>Copyright &#169; Todos los derechos reservados.</h4>
</footer>
