<!-- <p>report works!</p> -->

<h3>Reportes</h3>

<p>Seleccione una granja:</p>
<select name="cboFarm">
    <option *ngFor="let f of farms" value={{f.id}}>{{f.id}} - {{f.name}}</option>
    <!--<option value="value2" selected>Value 2</option>
    <option value="value3">Value 3</option>-->
</select>

<button [routerLink]="['/reportCurrentStatus']">Mostrar</button>
<!--<button (click)="showReport()">Mostrar</button>

<table border="1px solid" *ngIf="report.length > 0">
    <tr>
        <td>{{report.farmName}}</td>
        <td>{{report.farmMoney}}</td>
    </tr>
</table>-->
