header {
    border: 1px solid;
    text-align: center;
    background-color: rgb(52, 153, 140);
}

footer {
    border: 1px solid;
    text-align: center;
    background-color: rgb(153, 123, 47);
}

/*
main {
    border: 1px solid;
    text-align: center;
    border-top: 0px;
    border-bottom: 0px;
}

nav {
    width: 20%;
    display: inline;
}

aside {
    border: 1px solid;
    display: inline;
}

a {
    display: inline-block;
}

div {
    border: 1px solid;
    display: inline;
}
*/

main {
    display: flex;
}

nav {
    width: 12%;
    border-left: 1px solid;
    border-right: 1px solid;
}

a {
    display: block;
}

section {
    width: 88%;
    /*border-left: 1px solid;*/
    border-right: 1px solid;
}
