<!--<p>farm works!</p>-->

<h3>Granjas</h3>

<!--<ng-container *ngIf="errorMessage == ''; then showData else showError"></ng-container>

<ng-template #showData>
    <ng-container *ngIf="isFetching == true; then showLoading else showDataDos"></ng-container>
</ng-template>

<ng-template #showError>
    <p>Ha ocurrido un error - {{errorMessage}}</p>
</ng-template>

<ng-template #showLoading>
    <p>Cargando...</p>
</ng-template>

<ng-template #showDataDos>
    <table border="1px solid">
        <tr *ngFor="let f of farms">
            <td>{{f.id}}</td>
            <td>{{f.name}}</td>
        </tr>
    </table>
</ng-template>-->


<p *ngIf="isFetching == true && errorMessage == ''">Cargando...</p>

<p *ngIf="errorMessage != ''">Ha ocurrido un error - {{errorMessage}}</p>
<!--
<ng-container *ngIf="farms.length > 0; then showFarms else noFarms"></ng-container>

<ng-template #showFarms>-->
    <table border="1px solid" *ngIf="farms.length > 0">
        <tr *ngFor="let f of farms">
            <td>{{f.id}}</td>
            <td>{{f.name}}</td>
        </tr>
    </table>
<!-- </ng-template>

<p>No hay granjas cargadas en el sistema.</p>

<ng-template #noFarms>
    <p>No hay granjas cargadas en el sistema.</p>
</ng-template>
-->