<div style="text-align: center; margin-bottom: 30px; border: 1px solid black; padding-top: 20px; padding-bottom: 20px;">
    <button style="width: 100px;" (click)="goToPurchaseChickens()">Volver</button>
    <button style="width: 100px; margin-left: 30px;" >Limpiar</button>
</div>

<div class="container col-md-6" style="margin-top: 30px; margin-bottom: 30px;">
    <div class="card">
        <div class="card-header text-center">
            <h3>Datos para la Compra de Pollos</h3>
        </div>
        <div class="class-body">
            <form action="" style="margin: 20px 20px 20px 20px;">
                <div class="form-group"> <!-- style="display:flex"> -->
                    <label for="" style="width: 240px;">Dinero Disponible: {{moneyAvailable}}</label>
                </div>
                <div class="form-group" style="display:flex">
                    <label for="" style="width: 120px;">Fecha de venta:</label>
                    <!-- pipe solo funciona de forma unidirecccional, por eso se utiliza (ngModelChange)-->
                    <input type="date" name="saleDate" [ngModel]="purchaseChicken.purchaseDate | date:'yyyy-MM-dd'" (ngModelChange)="purchaseChicken.purchaseDate = $event" class="form-control" required style="width: 150px;">
                </div>
                <div class="form-group" style="display:flex">
                    <label for="" style="width: 120px;">Unidades:</label>
                    <input type="number" name="units" [(ngModel)]="purchaseChicken.units" value="0" (ngModelChange)="modifyTotalAmount()" class="form-control" required style="width: 150px;">
                </div>
                <div class="form-group" style="display:flex">
                    <label for="" style="width: 120px;">Precio unitario: </label>
                    <input type="number" name="price" [(ngModel)]="purchaseChicken.price" step=".01" value="0.00" (ngModelChange)="modifyTotalAmount()" class="form-control" required style="width: 150px;">
                </div>
                <div class="form-group" style="display:flex">
                    <label for="" style="width: 120px;">Total:</label>
                    <input type="number" name="totalAmount" [(ngModel)]="purchaseChicken.totalAmount" class="form-control" disabled style="width: 250px;">
                </div>
                <button type="button" class="btn btn-danger" (click)="savePurchase()">Guardar</button>
            </form>
        </div>
    </div>
</div>
