<header>
    <h2>{{title}}</h2>
    <!--<div>
        Nombre granja:
    </div>-->
</header>
<main>
    <nav>
        <ul>
            <li>
                Listado
                <ul>
                    <!--<li><a [routerLink]="['farms']">Granjas</a></li>-->
                    <li><a [routerLink]="['egg']">Huevos</a></li>
                    <li><a [routerLink]="['chicken']">Pollos</a></li>
                </ul>
            <li>
                Compra
                <ul>
                    <li><a [routerLink]="['purchaseEgg']">Huevos</a></li>
                    <li><a [routerLink]="['purchaseChicken']">Pollos</a></li>
                </ul>
            </li>
            <li>
                Venta
                <ul>
                    <li><a [routerLink]="['saleEgg']">Huevos</a></li>
                    <li><a [routerLink]="['saleChicken']">Pollos</a></li>
                </ul>
            </li>
            <li>
                Reporte
                <ul>
                    <li><a [routerLink]="['reportCurrentStatus']">Situación actual</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <section>
        <router-outlet></router-outlet>
    </section>
</main>
<footer>
    <h6>Copyright &#169; Todos los derechos reservados.</h6>
</footer>
