server.port=8011
spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://localhost:8010/eureka

spring.cloud.gateway.routes[0].id=farms
spring.cloud.gateway.routes[0].uri=lb://farm-ms
spring.cloud.gateway.routes[0].predicates[0]=Path=/farm-ms/api/v1/**, /farm-ms/v3/api-docs/**, /farm-ms/swagger-ui/**
#spring.cloud.gateway.routes[0].predicates[1]=Method=GET, POST, PUT, DELETE

spring.cloud.gateway.routes[1].id=eggs
spring.cloud.gateway.routes[1].uri=lb://egg-ms
spring.cloud.gateway.routes[1].predicates[0]=Path=/egg-ms/api/v1/**, /egg-ms/v3/api-docs/**, /egg-ms/swagger-ui/**
#spring.cloud.gateway.routes[1].predicates[1]=Method=GET, POST, PUT, DELETE, OPTIONS

spring.cloud.gateway.routes[2].id=chickens
spring.cloud.gateway.routes[2].uri=lb://chicken-ms
spring.cloud.gateway.routes[2].predicates[0]=Path=/chicken-ms/api/v1/**, /chicken-ms/v3/api-docs/**, /chicken-ms/swagger-ui/**
#spring.cloud.gateway.routes[2].predicates[1]=Method=GET, POST, PUT, DELETE

spring.cloud.gateway.routes[3].id=reports
spring.cloud.gateway.routes[3].uri=lb://report-ms
spring.cloud.gateway.routes[3].predicates[0]=Path=/report-ms/api/v1/**, /report-ms/v3/api-docs/**, /report-ms/swagger-ui/**
#spring.cloud.gateway.routes[3].predicates[1]=Method=GET, POST, PUT, DELETE

spring.cloud.gateway.routes[4].id=pursalchickens
spring.cloud.gateway.routes[4].uri=lb://pursalchickens-ms
spring.cloud.gateway.routes[4].predicates[0]=Path=/pursalchickens-ms/api/v1/**, /pursalchickens-ms/v3/api-docs/**, /pursalchickens-ms/swagger-ui/**
#spring.cloud.gateway.routes[3].predicates[1]=Method=GET, POST, PUT, DELETE

spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowed-origins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowed-methods=GET,PUT,POST,DELETE
