server.port=8011
spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://localhost:8010/eureka

spring.cloud.gateway.routes[0].id=farms
spring.cloud.gateway.routes[0].uri=lb://farm-ws
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/farms
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
